{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red43\green55\blue51;\red255\green255\blue255;\red5\green52\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c27843\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c27059\c47059;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello World\
Force Commit\
\
\

\f1\b abeliefnow.com
\f0\b0  with the correct SSL certificate \
\
\
\\\\same as example, 
\f2\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
vplauzon.com
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Front Door endpoint - \
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 prod-faith-c2bngddjbvgwbdgk.z01.azurefd.net\
\
\\\\ Same as example, 
\f2\fs44 \cf2 \ulnone https://fd-auth.vplauzon.com.azurefd.net \
\

\f0\fs26 \cf4 \ul \ulc4 \
\
Works correctly with app service URL \
https://abeliefnowlinux.azurewebsites.net -  \
\
//same as example, 
\f2\fs44 \cf2 \ulnone https://vpl-wa-auth.azurewebsites.net.
\f0\fs26 \cf4 \ul \ulc4 \
\
works correctly but wrong domain and certificate \
\
\
\
\'97\'97 \
\
\
User goes to website at abeliefnow.com \
\
Requests forwards to front door url \
\
Frontdoor adds a host header to app service \
\
App service reads that header and returns it as the reply causing SSL mismatch \
\
\
\'97 \
\
A. Somehow get App services to take on domain name with new SSL cert, \
Option to remove fd host sending ? \
\
\
\
}