{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\cssrgb\c17647\c17647\c17647;}
\margl1440\margr1440\vieww17320\viewh17420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Un-centralized Idea \

\f1\b0 \
Trust does not come on a mantle. What comes first? \
Faith, believing. \
\

\f0\b Key Overall Goal:
\f1\b0  Spread faith and love, while squishing bugs through blockchain technology. \
\

\f0\b High Level: \

\f1\b0 \
People should be incentivized and rewarded for doing GOOD. Religion and having faith are the best ways to do GOOD and anyone who wishes to have faith in GOOD projects should be rewarded. \
\
Currently elite actors are manipulating religion by supporting bad actors. Blockchain and crypto technology provide an easy to use method accessible world wide that can be used to support anyone and anything that is GOOD, as well as holding people accountable for their actions and commitments. Trusted people will continue to rise, bad actors will either not participate or have it be public.\
\
The continued investment into faith (Token) will provide a way for anyone that has faith to get a return on that investment in times of need. As well as a way to support projects people love worldwide. \
\
Initially, the only idea I will put on the platform, is that GOD is real. Anyone will be able to participate in the continued evidence gathering and hypothesis building to create the best scientific explanation of GOD possible. A scientific hypothesis is not proof that something is real, it is only a logical explantation based on observed phenomena that we can try and attribute to GOD. The allure of a mysterious creator with this being the only initial idea may spark some interest. Any idea can be brought to the platform. People can invest on the \'93next steps\'94 for any idea. An idea, can be as small or large as anyone wants. It can also be a \'93Group\'94 of people that align on the same thing. i.e a certain religion, cancer research etc, who can set goals within themselves with next steps that all can participate in creating, voting on, investing in and commiting to with auditability. \
\
\'97\'97\
\

\f0\b Why is this different than GoFundMe, Kickstarter, other peer to peer support channels? 
\f1\b0 \
AUDITABILITY and CONTINUED TRACTABILITY. The idea being that it would be similar to a social network where the things you commit to continue to be tracked over time. Reputation is important in small and large communities, but funds will be withheld if key commits are not completed regardless and that will be visible for all but especially key for time sensitive ideas (i.e. law needs to pass withen x amount of time) \
\
\

\f0\b How will the process of creating the token, minting and allocating of the initial funds be completed? \

\f1\b0 TBD. Needs to be in an uncentralized way, but there needs to be an initial controller. \
\

\f0\b How does ETH play into this? 
\f1\b0 \
ETH provides the foundational framework of blockchain technology, it is a system that is already decentralized in various aspects and continually being developed. We do not need to create our own blockchain, ETH provides a method to build a token on top of it in a secure way while utilizing the resources and knowledge of blockchain experts that develop it in a secure manner. We need only develop the token, interfaces, routines and RULES. \
\
\
\'97 \
\
MANTRA - \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
2. Include all employees\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40 \cf2 In order to benefit from a decentralized management style, it's important to include a diverse variety of professionals in the decision-making process. Decentralized organizations may make decisions as a team or by asking the opinions of several employees. Because professionals of different backgrounds and positions may be able to offer more insight on certain decisions, including all employees allows organizations to make well-informed decisions.\
\
\
}