{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Techinical Overview
\f1\b0 \
\
Web and Mobile application \
\

\f0\b Key functionality 
\f1\b0 \
\
Sign on page \
User profiles with previous history from blockchain \
Ideas / Groups reading and writing \
Comments \
Voting \
Token exchange \
\
\'97 Majority of heavy lifting and logic is completed on the backend servers + blockchain \
\
\'97 Learn about creating cross platform applications \
}