{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Technical Decisions Tracking  \

\f1\b0 \

\f0\b Native vs cross platform vs webpage 
\f1\b0 \
Going with simple webpage for faster development and current knowledge. Others can build on top of it if it gets bigger. \
\
Authentication - \

\f0\b Auth0 due to free pricing for up to 7K users \
dev-h-imm6ri - domain \
\
\
Auth0 is requiring Rosetta , dangerous. \
Found work around by updating NODE \
\
Created initial AuthO page, no full authentication yet. \
\
Should users be allowed to comment without an account? \
Yes\'85\
\
Need to find a way to filter spam , bot accounts. Option to filter out unverified users. Comments can still be voted on , if valuable they will still rise to the top. \
\
How to ensure full annomousity of myself \
Let yourself be known, take nothing\
\
Going directly to app services and skipping Azure front door, seems unnecessary }