{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17460\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Next Steps 
\f1\b0 \
\
CURRENT - Pure HTML/Javascript for POC webpage   \
	- Sign In with Apple Functionality to sign in page \
	- Account integration and storage with blockchain - research \
	- https://www.reddit.com/r/CryptoCurrency/comments/vpx12j/is_anyone_interested_in_contributing_to_a_good/\
\
DONE - Failsafe Writing\
DONE - Create a backup strategy for current files \
DONE - Create online public project for GUNDUM Code. Should be safe as public as tech can be ambitious, gives more backing that Im not crazy if taken into custody \
DONE - Created initial 0Auth login page, created initial Apple Developer Account \
\
\
\
\
\'97 BACKLOG \'97 \
\
Come up with a routine for daily tasks, weigh research, building , vs outreach to others who can help (scholars, techonlogy enthusiast etc, all) \
\
Obtain two additional backup drives - one for A one for D , bi-weekly backups \
\
\
}